PORT=4000
MONGODB_URI=mongodb+srv://schoolnaturefoundation:School%40123@schoolofnature.yb9vdqx.mongodb.net/?appName=SchoolOfNature
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=admin@schoolofnature.com
ADMIN_PASSWORD=admin123
MAIL_USER=schoolnaturefoundation@gmail.com
MAIL_PASS=ppoe shkz crkd fvyo
